# Abp.ElasticSearch

./: .gitignore  Abp.ElasticSearch.sln  LICENSE  README.md
src/Abp.ElasticSearch/: Abp.ElasticSearch.csproj
src/Abp.ElasticSearch/Auditing/: ElasticSearchAuditingStore.cs
src/Abp.ElasticSearch/ElasticSearch/: AbpElasticSearchModule.cs  ElasticSeachClientProvider.cs  ElasticSearchClientProvider.cs  ElasticSearchRegistrar.cs  IElasticSeachClientProvider.cs  IElasticSearchClientProvider.cs
src/Abp.ElasticSearch/ElasticSearch/Configuration/: ElasticSearchConfigration.cs  ElasticSearchConfiguration.cs  ElasticSearchConfigurationExtensions.cs  IElasticSearchConfigration.cs  IElasticSearchConfiguration.cs
test/Abp.ElasticSearch.Tests/: Abp.ElasticSearch.Tests.csproj  AbpElasticSearchTestBase.cs
test/Abp.ElasticSearch.Tests/Auditing/: ElasticSearchAuditingStoreTests.cs
test/Abp.ElasticSearch.Tests/ElasticSearch/: AbpElasticSearchTestModule.cs  ElasticSearchClientTestProvider.cs
test/Abp.ElasticSearch.Tests/ElasticSearch/Configuration/: ElasticSearchConfigrationTests.cs
