<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Abp</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>cdpidan</Authors>
        <PackageId>Abp.ElasticSearch.Core</PackageId>
        <PackageProjectUrl>https://github.com/cdpidan/Abp.ElasticSearch</PackageProjectUrl>
        <PackageIconUrl>http://www.aspnetboilerplate.com/images/abp_nupkg.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/cdpidan/Abp.ElasticSearch</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>https://github.com/cdpidan/Abp.ElasticSearch/blob/master/LICENSE</PackageLicenseUrl>
        <Copyright>MIT</Copyright>
        <AssemblyVersion>0.1.2.0</AssemblyVersion>
        <FileVersion>0.1.2.0</FileVersion>
        <Version>0.1.2</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Abp" Version="3.6.2"/>
        <PackageReference Include="NEST" Version="6.1.0"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="bin\Release\netstandard2.0\Abp.ElasticSearch.pdb">
            <PackagePath>lib/netstandard2.0/</PackagePath>
            <Pack>true</Pack>
        </None>
    </ItemGroup>
</Project>