<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Abp</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>pidan</Authors>
    <PackageId>Abp.ElasticSearch.Core</PackageId>
    <PackageProjectUrl>https://github.com/cdpidan/Abp.ElasticSearch</PackageProjectUrl>
    <PackageIconUrl>http://www.aspnetboilerplate.com/images/abp_nupkg.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/cdpidan/Abp.ElasticSearch</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/cdpidan/Abp.ElasticSearch/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>MIT</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="3.6.2" />
    <PackageReference Include="NEST" Version="6.1.0" />
  </ItemGroup>
</Project>